## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBVsrIosytW9Xeq7lenwDr5nInNPf74zSo"
REACT_APP_FIREBASE_DOMAIN="chromagenetic.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chromogenetic.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chromagenetic"
REACT_APP_FIREBASE_STORAGE_BUCKET="chromagenetic.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=766838856319
REACT_APP_FIREBASE_APP_ID=1:766838856319:web:794cece8973233d291bd4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D8TV36XMR8

